<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        height: 120px;
        width: 100%;
        background-color: blueviolet;
        color: aliceblue;
      }
      section {
        margin-top: 50px;
        height: 400px;
        width: 100%;
        background-color: lightgreen;
        color: aliceblue;
        position: relative;
        border: 2px solid black;
      }
      footer {
        height: 120px;
        width: 10%;
        background-color: blueviolet;
        color: aliceblue;
        position: fixed;
        top: 10px;
        /* right: 50%; */
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <!-- Default Position:'Static' -->
    <section>
      setion
      <footer>footer</footer>
    </section>
    <section></section>
  </body>
</html>
