<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .product {
        height: 100vh;
        width: 100%;
        /* display: flex;
        align-items: center;
        justify-content: space-evenly; */
        /* flex-wrap: wrap; */

 display: grid;
 grid-template-columns:450px 450px 450px;
align-items: center;
justify-items: center;
      }
      
      .item {
        /* width: 300px; */
        /* height: 250px; */
        background-color: aliceblue;
        box-shadow: 0 0 5px 2px lightgrey;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="product">
      <div class="item">
        <img src="../Assets/aadi.png" alt="" width="250px" />
        <h3>My Image</h3>
        <button>Get Info</button>
      </div>
      <div class="item">
        <img src="../Assets/aadi.png" alt="" width="250px" />
        <h3>My Image</h3>
        <button>Get Info</button>
      </div>
      <div class="item">
        <img src="../Assets/aadi.png" alt="" width="250px" />
        <h3>My Image</h3>
        <button>Get Info</button>
      </div>
      <div class="item">
        <img src="../Assets/aadi.png" alt="" width="250px" />
        <h3>My Image</h3>
        <button>Get Info</button>
      </div>
      <div class="item">
        <img src="../Assets/aadi.png" alt="" width="250px" />
        <h3>My Image</h3>
        <button>Get Info</button>
      </div>
      <div class="item">
        <img src="../Assets/aadi.png" alt="" width="250px" />
        <h3>My Image</h3>
        <button>Get Info</button>
      </div>
    
  
    </div>
  </body>
</html>
