<!-- <!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .product {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
.product1{
  height: 100vh;
  width: 100%;
  /* position: relative; */
  left: 50%;
  top: -100%;
}
      img {
        /* animation: bounce 2s linear 2s 2 reverse; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      }

      /* @keyframes bounce {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(2);
        }
      } */
    </style>
  </head>
  <body>
    <div class="product">
      <div class="item">
        <img src="../Assets/aadi.png" alt="" width="250px" />
        <h3>My Image</h3>
        <button>Get Info</button>
      </div>
      <div class="item">
        <img src="../Assets/aadi.png" alt="" width="250px" />
        <h3>My Image</h3>
        <button>Get Info</button>
      </div>
      <div class="item">
        <img src="../Assets/aadi.png" alt="" width="250px" />
        <h3>My Image</h3>
        <button>Get Info</button>
      </div>
   
    </div>
    <div class="product1">
      <div class="item">
        <img src="../Assets/aadi.png" alt="" width="250px" />
        <h3>My Image</h3>
        <button>Get Info</button>
      </div>
      <div class="item">
        <img src="../Assets/aadi.png" alt="" width="250px" />
        <h3>My Image</h3>
        <button>Get Info</button>
      </div>
      <div class="item">
        <img src="../Assets/aadi.png" alt="" width="250px" />
        <h3>My Image</h3>
        <button>Get Info</button>
      </div>
    </div>
  </body>
</html>
